==========
2020-07-16
==========

**Derivation :** the dot version of the total derivation with known exponent has been added.


==========
2020-07-15
==========

**New minor version version::``0.2.0-beta`` of ¨tnsana:** see the changes below.


**Symbolic variable :** one new macro `\symvar` can be used to indicate variables in functional operators for example (this macro comes from ¨tnscom).


==========
2020-07-12
==========

**New minor version version::``0.1.0-beta`` of ¨tnsana:** here are the changes.

    1) The french named functions `ppcm` and `pgcd` have been moved to ¨tnsarith.

    1) All the labels use the prefix ``tnsarith`` to avoid conflicts when building ¨tnsmath.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsana:** this package tries to simplify the writting of basic analysis.

warning::
    This package uses the package `tnscom`.
