==========
2020-07-21
==========

**New minor version version::``0.4.0-beta`` of ¨tnsana:** see the new feature and two little bacward incompatibilities just below.


**Limit :** this new feature is just for single variable functions.


**Integration:** for the sake of consistency, two signatures have changed.

    1) ``\integrate{f}{x}{a}{b}`` must be used instead of ``\integrate{a}{b}{f}{x}``.

    1) ``\hook{f}{x}{a}{b}`` must be used instead of ``\hook{a}{b}{f}{x}``.


**Differential calculus:** for the sake of consistency, the signature of ``\der`` has moved from ``\der{f}{n}{x}`` to ``\der{f}{x}{n}``.


==========
2020-07-17
==========

**New minor version version::``0.3.0-beta`` of ¨tnsana:** see all the new features below.


**Derivation :** two new features have been added.

    1) Two dot versions of the total derivation can be used thanks to the options `b` and `db` of `\der`.

    1) Physicist notation ``u_xxx`` can be printed by using the option `ei` of `\pder`.


**Table of signs or variations :** here are the last changes.

    1) A new global setting is used : the double spacing of double vertcial rule is `3pt` now.

    1) A new macro ``\backLine`` allows to change the background color of several lines.

    1) ``\graphSign`` use thicker curves and can plot the reference functions `x^2`, `sqrt x`, `1/x`, `abs x`, `exp x` and `ln x`.


**Documentation :** the ¨tikz examples have been put outside the ¨tex files.


==========
2020-07-15
==========

**New minor version version::``0.2.0-beta`` of ¨tnsana:** see the new feature below.


**Symbolic variable :** one new macro `\symvar` can be used to indicate variables in functional operators for example (this macro comes directly from ¨tnscom).


==========
2020-07-12
==========

**New minor version version::``0.1.0-beta`` of ¨tnsana:** see the new feature below.


**Named function :** the french named functions `ppcm` and `pgcd` have been moved to ¨tnsarith and `lcm`has been added because this is not included in ¨latex by default.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsana:** this package tries to simplify the writting of basic analysis.

warning::
    This package uses the package `tnscom`.
