==========
2020-08-23
==========

**New minor version version::``0.8.0-beta`` of ¨tnsana:** see the change below.


**Function with an optional paramters :** ``\lg`` and ``\ln`` have an optional argument to indicate a basis.


**Backstage machinery:** the too old changelogs are managed automatically now.



==========
2020-08-15
==========

**Documentation :** the 4th symbolic variable proposed by ¨tnscom has been added.


==========
2020-08-09
==========

**Backstage machinery:** the too old changelogs are managed automatically now.


==========
2020-08-05
==========

**New minor version version::``0.7.0-beta`` of ¨tnsana:** see the change below.


**Explicit definition of a function:** the two macros ``\funcdef`` and ``\txtfuncdef`` have been moved to ¨tnssets.
