no-parameter::
// Specifications :
// latex command = name for humans
//
// If name for humans is empty then the name is the same
// as the latex name of the command.
    acos =
    asin =
    atan =

    arccosh =
    arcsinh =
    arctanh =

    acosh =
    asinh =
    atanh =

    fch = ch
    fsh = sh
    fth = th

    afch = ach
    afsh = ash
    afth = ath


parameter::
// Specifications :
// nb parameter ; tech infos
    exp = 1 ; la base de l'exponentielle
    lg  = 1 ; la base du logarithme
    ln  = 1 ; la base du logarithme
    log = 1 ; la base du logarithme
